<!DOCTYPE html>
<html>
    <head>
        <title> Giriş Yap </title>
    </head>
    <body>
        <center>
            <form>
                <h1> Giriş Yap </h1>
                <table>
                <tr><td>E-mail:</td><td><input type="email" action="mail" method="get" required placeholder="E-mail adresinizi giriniz" size="25" maxlength="30"></td></tr>
                <tr><td>Şifre:</td><td><input type="password" action="sifre" method="get" required placeholder="Şifreyi giriniz" size="25" maxlength="30"></td></tr>

                 </table>
                 <br>
                 <input type="image" src="resim/girisyap.png" width="70">
            </form>
        </center>
    </body>
</html>